language: node_js
node_js:
  - "6"
  - "5"
  - "4"
# install yarn
before_install:
  - sudo apt-key adv --keyserver pgp.mit.edu --recv D101F7899D41F3C3
  - echo "deb http://dl.yarnpkg.com/debian/ stable main" | sudo tee /etc/apt/sources.list.d/yarn.list
  - sudo apt-get update -qq
  - sudo apt-get install -y -qq yarn
# use yarn to install dependencies
install:
  - yarn install
cache:
  directories:
  - $HOME/.yarn-cache
# use yarn to install gulp-cli
before_script:
  - yarn global add gulp-cli
script: gulp test
